\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dumas:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Business Process} (BP)}{3}{section.2.1}}
\newlabel{sec:bp}{{2.1}{3}{\textit {Business Process} (BP)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen \textit  {Business Process}}}{4}{figure.2.1}}
\newlabel{komponenbp}{{2.1}{4}{Komponen \textit {Business Process}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Business Process Management}(BPM)}{4}{section.2.2}}
\newlabel{sec:bpm}{{2.2}{4}{\textit {Business Process Management}(BPM)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Siklus BPM}}{5}{figure.2.2}}
\newlabel{siklusbpm}{{2.2}{5}{Siklus BPM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Business Process Model and Notation}}{5}{section.2.3}}
\newlabel{sec:bpmn}{{2.3}{5}{\textit {Business Process Model and Notation}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Event}}{5}{subsection.2.3.1}}
\newlabel{sec:event}{{2.3.1}{5}{\textit {Event}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notasi \textit  {Event}}}{6}{figure.2.3}}
\newlabel{event}{{2.3}{6}{Notasi \textit {Event}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Activity}}{6}{subsection.2.3.2}}
\newlabel{sec:activity}{{2.3.2}{6}{\textit {Activity}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Notasi \textit  {Task}}}{6}{figure.2.4}}
\newlabel{task}{{2.4}{6}{Notasi \textit {Task}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Gateway}}{6}{subsection.2.3.3}}
\newlabel{sec:gateway}{{2.3.3}{6}{\textit {Gateway}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Notasi \textit  {Gateway}}}{6}{figure.2.5}}
\newlabel{gateway}{{2.5}{6}{Notasi \textit {Gateway}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Data}}{7}{subsection.2.3.4}}
\newlabel{sec:data}{{2.3.4}{7}{\textit {Data}}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Notasi \textit  {Data}}}{7}{figure.2.6}}
\newlabel{data}{{2.6}{7}{Notasi \textit {Data}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Artifact}}{7}{subsection.2.3.5}}
\newlabel{sec:artifacts}{{2.3.5}{7}{\textit {Artifact}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Notasi \textit  {Artifact} }}{7}{figure.2.7}}
\newlabel{artifact}{{2.7}{7}{Notasi \textit {Artifact}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textit  {Pools} dan \textit  {Lanes}}{7}{subsection.2.3.6}}
\newlabel{sec:poolslanes}{{2.3.6}{7}{\textit {Pools} dan \textit {Lanes}}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Notasi \textit  {Lanes dan Pools}}}{7}{figure.2.8}}
\newlabel{lanespools}{{2.8}{7}{Notasi \textit {Lanes dan Pools}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Business Process Management System (BPMS)}}{7}{section.2.4}}
\citation{bpmmanual:15:7.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arsitektur BPMS}}{8}{figure.2.9}}
\newlabel{fig:arsitekturbpms}{{2.9}{8}{Arsitektur BPMS}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BPMS Camunda}{8}{section.2.5}}
\newlabel{bpmscamunda}{{2.5}{8}{BPMS Camunda}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arsitektur BPMS Camunda}{8}{subsection.2.5.1}}
\newlabel{arsitekturcamunda}{{2.5.1}{8}{Arsitektur BPMS Camunda}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arsitektur BPMS Camunda}}{8}{figure.2.10}}
\newlabel{fig:arsitekturcamunda}{{2.10}{8}{Arsitektur BPMS Camunda}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Camunda Modeler}}{9}{figure.2.11}}
\newlabel{fig:camundamodeler}{{2.11}{9}{Camunda Modeler}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.12}}
\newlabel{fig:camundaModelerPropertiesGeneral}{{2.12}{10}{Tampilan Pengaturan Camunda Modeler}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.13}}
\newlabel{fig:camundaModelerPropertiesForms}{{2.13}{10}{Tampilan Pengaturan Camunda Modeler}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.14}}
\newlabel{fig:camundaModelerPropertiesListener}{{2.14}{10}{Tampilan Pengaturan Camunda Modeler}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Camunda Tasklist}}{11}{figure.2.15}}
\newlabel{fig:camundatasklist}{{2.15}{11}{Camunda Tasklist}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Camunda Cockpit}}{11}{figure.2.16}}
\newlabel{fig:camundacockpit}{{2.16}{11}{Camunda Cockpit}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Camunda Admin}}{12}{figure.2.17}}
\newlabel{fig:camundaadmin}{{2.17}{12}{Camunda Admin}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Forms SDK}{12}{subsection.2.5.2}}
\newlabel{formssdk}{{2.5.2}{12}{Forms SDK}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Text Input}{12}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Text Areas}{12}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Date Inputs}{12}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Boolean Inputs}{12}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Selects}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Hidden Input Fields}{13}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Upload}{13}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Download}{13}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Email}{13}{section.2.6}}
\newlabel{email}{{2.6}{13}{Email}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mail Server}{13}{subsection.2.6.1}}
\newlabel{servermail}{{2.6.1}{13}{Mail Server}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}JavaMail}{13}{subsection.2.6.2}}
\newlabel{javamail}{{2.6.2}{13}{JavaMail}{subsection.2.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Contoh Kode Pengiriman Email}{14}{lstlisting.2.9}}
\@setckpt{Bab/bab2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
