\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hasil Studi}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hasilstudi}{{3}{15}{Hasil Studi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hasil Studi BPMN}{15}{section.3.1}}
\newlabel{sec:hasilstudi_bpmn}{{3.1}{15}{Hasil Studi BPMN}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Masalah Proses Bisnis}{15}{subsection.3.1.1}}
\newlabel{hasilstudi_bpmn_masalah}{{3.1.1}{15}{Masalah Proses Bisnis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memodelkan Proses Bisnis dengan \textit  {Workflow}}{16}{subsection.3.1.2}}
\newlabel{hasilstudi_workflow}{{3.1.2}{16}{Memodelkan Proses Bisnis dengan \textit {Workflow}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengajuan Proposal}{16}{subsubsection*.4}}
\newlabel{workflow_kasus1}{{3.1.2}{16}{Pengajuan Proposal}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mengunggah Proposal}}{16}{figure.3.1}}
\newlabel{fig:workflow_mengunggahproposal}{{3.1}{16}{Mengunggah Proposal}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mengunggah Proposal}}{16}{figure.3.2}}
\newlabel{fig:pengajuanproposalmengunggahproposal_group}{{3.2}{16}{Mengunggah Proposal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memeriksa Proposal}}{16}{figure.3.3}}
\newlabel{fig:pengajuanproposal_memeriksaproposal_group}{{3.3}{16}{Memeriksa Proposal}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pendaftaran BPJS}{17}{subsubsection*.5}}
\newlabel{workflow_kasus2}{{3.1.2}{17}{Pendaftaran BPJS}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pendaftaran BPJS}}{18}{figure.3.4}}
\newlabel{fig:workflow_pendaftaranbpjs}{{3.4}{18}{Pendaftaran BPJS}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Atribut \textit  {assignee} dari Mengisi formulir pendaftaran BPJS}}{19}{figure.3.5}}
\newlabel{fig:pendaftaranbpjs_assigneejohn}{{3.5}{19}{Atribut \textit {assignee} dari Mengisi formulir pendaftaran BPJS}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menyiapkan BPMS Camunda}{19}{section.3.2}}
\newlabel{hasilstudi_menyiapkanbpms}{{3.2}{19}{Menyiapkan BPMS Camunda}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalasi Camunda}{19}{subsection.3.2.1}}
\newlabel{hasilstudi_bpms_instalasicamunda}{{3.2.1}{19}{Instalasi Camunda}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mempersiapkan Proyek Java}{19}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kelas Process Application}{20}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}processes.xml}{20}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kasus 1 - Pengajuan Proposal}{20}{subsection.3.2.2}}
\newlabel{hasilstudi_bpms_kasus1}{{3.2.2}{20}{Kasus 1 - Pengajuan Proposal}{subsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}MengunggahProposal.html}{20}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mengunggah Proposal}}{21}{figure.3.6}}
\newlabel{fig:pengajuanproposal_mengunggahproposalform}{{3.6}{21}{Mengunggah Proposal}{figure.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MemeriksaProposal.html}{21}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Memeriksa Proposal}}{21}{figure.3.7}}
\newlabel{fig:pengajuanproposal_memeriksaproposalhtml}{{3.7}{21}{Memeriksa Proposal}{figure.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MemeriksaProposal.html}{22}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposal Layak}}{22}{figure.3.8}}
\newlabel{fig:pengajuanproposal_layakgambar}{{3.8}{22}{Proposal Layak}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ekspresi Proposal Layak}}{22}{figure.3.9}}
\newlabel{fig:pengajuanproposal_layakkode}{{3.9}{22}{Ekspresi Proposal Layak}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proposal tidak Layak}}{23}{figure.3.10}}
\newlabel{fig:pengajuanproposal_tidaklayakgambar}{{3.10}{23}{Proposal tidak Layak}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ekspresi Proposal tidak Layak}}{23}{figure.3.11}}
\newlabel{fig:pengajuanproposal_tidaklayakkode}{{3.11}{23}{Ekspresi Proposal tidak Layak}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kasus 2 - Pendaftaran BPJS}{23}{subsection.3.2.3}}
\newlabel{hasilstudi_bpms_kasus2}{{3.2.3}{23}{Kasus 2 - Pendaftaran BPJS}{subsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}pilih-jadwal.html}{24}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ringkasan-jadwal.html}{24}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}PembangkitJadwal.java}{24}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}pilih-jadwal.html}{24}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Menghubungkan \textit  {Service Task} dengan kode Java}}{25}{figure.3.12}}
\newlabel{fig:pendaftaranBPJS_servicetask}{{3.12}{25}{Menghubungkan \textit {Service Task} dengan kode Java}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menjalankan Camunda}{25}{section.3.3}}
\newlabel{hasilstudi_menjalankancamunda}{{3.3}{25}{Menjalankan Camunda}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Otomasi Kasus 1 - Pengajuan Proposal}{25}{subsection.3.3.1}}
\newlabel{menjalankancamunda_kasus1}{{3.3.1}{25}{Otomasi Kasus 1 - Pengajuan Proposal}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mengunggah Proposal}}{25}{figure.3.13}}
\newlabel{fig:otomasi_kasus1_1}{{3.13}{25}{Mengunggah Proposal}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Memeriksa Proposal}}{26}{figure.3.14}}
\newlabel{fig:otomasi_kasus1_2}{{3.14}{26}{Memeriksa Proposal}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Melihat Status Proposal}}{26}{figure.3.15}}
\newlabel{fig:otomasi_kasus1_3}{{3.15}{26}{Melihat Status Proposal}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Otomasi Kasus 2 - Pendaftaran BPJS}{26}{subsection.3.3.2}}
\newlabel{menjalankancamunda_kasus2}{{3.3.2}{26}{Otomasi Kasus 2 - Pendaftaran BPJS}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mendaftar BPJS}}{27}{figure.3.16}}
\newlabel{fig:otomasi_kasus2_1}{{3.16}{27}{Mendaftar BPJS}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mengunggah Dokumen}}{27}{figure.3.17}}
\newlabel{fig:otomasi_kasus2_2}{{3.17}{27}{Mengunggah Dokumen}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Melihat Nomor dan Biaya Pendaftaran}}{28}{figure.3.18}}
\newlabel{fig:otomasi_kasus2_3}{{3.18}{28}{Melihat Nomor dan Biaya Pendaftaran}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Memilih Hari}}{28}{figure.3.19}}
\newlabel{fig:otomasi_kasus2_4}{{3.19}{28}{Memilih Hari}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mencetak Jadwal}}{29}{figure.3.20}}
\newlabel{fig:otomasi_kasus2_5}{{3.20}{29}{Mencetak Jadwal}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Verifikasi Pendaftaran BPJS}}{29}{figure.3.21}}
\newlabel{fig:otomasi_kasus2_6}{{3.21}{29}{Verifikasi Pendaftaran BPJS}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mencetak Kartu BPJS}}{30}{figure.3.22}}
\newlabel{fig:otomasi_kasus2_7}{{3.22}{30}{Mencetak Kartu BPJS}{figure.3.22}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
