\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis dan Perancangan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisisdanperancangan_hasilStudi}{{4}{31}{Analisis dan Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis Masalah dan Solusi}{31}{section.4.1}}
\newlabel{sec:analisisdanperancangan_masalahdansolusi}{{4.1}{31}{Analisis Masalah dan Solusi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisis Masalah}{31}{subsection.4.1.1}}
\newlabel{analisisdanperancangan_analisismasalah}{{4.1.1}{31}{Analisis Masalah}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart Otomasi Proses Bisnis}}{31}{figure.4.1}}
\newlabel{fig:stepflowchart}{{4.1}{31}{Flowchart Otomasi Proses Bisnis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usulan Solusi}{32}{subsection.4.1.2}}
\newlabel{sec:usulansolusi}{{4.1.2}{32}{Usulan Solusi}{subsection.4.1.2}{}}
\newlabel{sec:eventUserTask}{{1}{32}{Usulan Solusi}{Item.133}{}}
\newlabel{integrasi}{{2}{32}{Usulan Solusi}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Task Listener}}{33}{figure.4.2}}
\newlabel{fig:eventtasklistener}{{4.2}{33}{Event Task Listener}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Sistem}{33}{section.4.2}}
\newlabel{sec:analisisdanperancangan_rancangansistem}{{4.2}{33}{Rancangan Sistem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rancangan Email}{33}{subsection.4.2.1}}
\newlabel{Rancangansistem_rancanganemail}{{4.2.1}{33}{Rancangan Email}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh Email}}{34}{figure.4.3}}
\newlabel{fig:perancangan_contohemail}{{4.3}{34}{Contoh Email}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rancangan Algoritma Pengiriman Email}{34}{subsection.4.2.2}}
\newlabel{sec:Rancangansistem_algoritma}{{4.2.2}{34}{Rancangan Algoritma Pengiriman Email}{subsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode TaskAssignmentListener}{34}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TaskAssignmentListener.java}{35}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rancangan Antarmuka untuk Membangkitkan Kode \textit  {Task Event Listener}}{35}{subsection.4.2.3}}
\newlabel{sec:perancangansistem_antarmuka}{{4.2.3}{35}{Rancangan Antarmuka untuk Membangkitkan Kode \textit {Task Event Listener}}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan Antarmuka untuk Membangkitkan Kode \textit  {Task Event Listener}}}{36}{figure.4.4}}
\newlabel{fig:perancangansistem_antarmuka}{{4.4}{36}{Tampilan Antarmuka untuk Membangkitkan Kode \textit {Task Event Listener}}{figure.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
