\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasipengujian}{{5}{37}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi}{37}{section.5.1}}
\newlabel{sec:lingkunganimplementasi}{{5.1}{37}{Lingkungan Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Algoritma Pengiriman Email}{37}{section.5.2}}
\newlabel{implementasialgo}{{5.2}{37}{Implementasi Algoritma Pengiriman Email}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}TaskAssignmentListener.java}{37}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}TaskAssignmentListener.java}{37}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}TaskAssignmentListener.java}{37}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}TaskAssignmentListener.java}{38}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}TaskAssignmentListener.java}{38}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}TaskAssignmentListener.java}{38}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}TaskAssignmentListener.java}{38}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Listener pada BPMN}}{39}{figure.5.1}}
\newlabel{fig:pengujian_taskListener}{{5.1}{39}{Task Listener pada BPMN}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{39}{section.5.3}}
\newlabel{sec:pengujian}{{5.3}{39}{Pengujian}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hasil Pengujian Kasus Pengajuan Proposal}{39}{subsection.5.3.1}}
\newlabel{pengujian_kasus1}{{5.3.1}{39}{Hasil Pengujian Kasus Pengajuan Proposal}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Memulai Proses Pengajuan Proposal}}{40}{figure.5.2}}
\newlabel{fig:pengujian_kasus1_1}{{5.2}{40}{Memulai Proses Pengajuan Proposal}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Email Mengunggah Proposal}}{40}{figure.5.3}}
\newlabel{fig:pengujian_kasus1_2}{{5.3}{40}{Email Mengunggah Proposal}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Email Mengunggah Proposal}}{40}{figure.5.4}}
\newlabel{fig:pengujian_kasus1_3}{{5.4}{40}{Email Mengunggah Proposal}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mengunggah Proposal}}{41}{figure.5.5}}
\newlabel{fig:pengujian_kasus1_4}{{5.5}{41}{Mengunggah Proposal}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Email Memeriksa Proposal}}{41}{figure.5.6}}
\newlabel{fig:pengujian_kasus1_5}{{5.6}{41}{Email Memeriksa Proposal}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Peter Memeriksa Proposal}}{42}{figure.5.7}}
\newlabel{fig:pengujian_kasus1_6}{{5.7}{42}{Peter Memeriksa Proposal}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Email Melihat Status Proposal}}{42}{figure.5.8}}
\newlabel{fig:pengujian_kasus1_7}{{5.8}{42}{Email Melihat Status Proposal}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces John Melihat Status Proposal}}{43}{figure.5.9}}
\newlabel{fig:pengujian_kasus1_8}{{5.9}{43}{John Melihat Status Proposal}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Pengujian Kasus Pendaftaran BPJS}{43}{subsection.5.3.2}}
\newlabel{pengujian_kasus2}{{5.3.2}{43}{Hasil Pengujian Kasus Pendaftaran BPJS}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Memulai Proses Pendaftaran BPJS}}{43}{figure.5.10}}
\newlabel{fig:pengujian_kasus2_1}{{5.10}{43}{Memulai Proses Pendaftaran BPJS}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Email Mengisi Formulir Pendaftaran BPJS}}{44}{figure.5.11}}
\newlabel{fig:pengujian_kasus2_2}{{5.11}{44}{Email Mengisi Formulir Pendaftaran BPJS}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mengisi Formulir Pendaftaran BPJS}}{44}{figure.5.12}}
\newlabel{fig:pengujian_kasus2_3}{{5.12}{44}{Mengisi Formulir Pendaftaran BPJS}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Email Mengunggah Dokumen Persyaratan}}{45}{figure.5.13}}
\newlabel{fig:pengujian_kasus2_4}{{5.13}{45}{Email Mengunggah Dokumen Persyaratan}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mengunggah Dokumen Persyaratan}}{45}{figure.5.14}}
\newlabel{fig:pengujian_kasus2_5}{{5.14}{45}{Mengunggah Dokumen Persyaratan}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Email Nomor Pembayaran dan Uang Pendaftaran}}{46}{figure.5.15}}
\newlabel{fig:pengujian_kasus2_6}{{5.15}{46}{Email Nomor Pembayaran dan Uang Pendaftaran}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Melihat Nomor Pembayaran dan Uang Pendaftaran}}{46}{figure.5.16}}
\newlabel{fig:pengujian_kasus2_7}{{5.16}{46}{Melihat Nomor Pembayaran dan Uang Pendaftaran}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Email Memilih Jadwal Verifikasi Dokumen}}{47}{figure.5.17}}
\newlabel{fig:pengujian_kasus2_8}{{5.17}{47}{Email Memilih Jadwal Verifikasi Dokumen}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Memilih Jadwal Verifikasi Dokumen}}{47}{figure.5.18}}
\newlabel{fig:pengujian_kasus2_9}{{5.18}{47}{Memilih Jadwal Verifikasi Dokumen}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Email Mencetak Jadwal}}{48}{figure.5.19}}
\newlabel{fig:pengujian_kasus2_10}{{5.19}{48}{Email Mencetak Jadwal}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mencetak Jadwal dan Nomor Antrian}}{48}{figure.5.20}}
\newlabel{fig:pengujian_kasus2_11}{{5.20}{48}{Mencetak Jadwal dan Nomor Antrian}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Email Verifikasi Pendaftaran}}{49}{figure.5.21}}
\newlabel{fig:pengujian_kasus2_12}{{5.21}{49}{Email Verifikasi Pendaftaran}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Memverifikasi Pendaftaran dan Semua Persyaratan}}{49}{figure.5.22}}
\newlabel{fig:pengujian_kasus2_13}{{5.22}{49}{Memverifikasi Pendaftaran dan Semua Persyaratan}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Email Mencetak Kartu BPJS}}{50}{figure.5.23}}
\newlabel{fig:pengujian_kasus2_14}{{5.23}{50}{Email Mencetak Kartu BPJS}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Mencetak Kartu BPJS}}{50}{figure.5.24}}
\newlabel{fig:pengujian_kasus2_15}{{5.24}{50}{Mencetak Kartu BPJS}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Pengujian}{50}{section.5.4}}
\newlabel{analisispengujian}{{5.4}{50}{Analisis Pengujian}{section.5.4}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{174}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
