\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kesimpulan_saran}{{6}{53}{Kesimpulan dan Saran}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{53}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{53}{Kesimpulan}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{53}{section.6.2}}
\newlabel{sec:saran}{{6.2}{53}{Saran}{section.6.2}{}}
\@setckpt{Bab/bab6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{180}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
