\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen \textit {Business Process}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Siklus BPM}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Notasi \textit {Event}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Notasi \textit {Task}}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Notasi \textit {Gateway}}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Notasi \textit {Data}}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Notasi \textit {Artifact} }}{7}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Notasi \textit {Lanes dan Pools}}}{7}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arsitektur BPMS}}{8}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arsitektur BPMS Camunda}}{8}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Camunda Modeler}}{9}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tampilan Pengaturan Camunda Modeler}}{10}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Camunda Tasklist}}{11}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Camunda Cockpit}}{11}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Camunda Admin}}{12}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mengunggah Proposal}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mengunggah Proposal}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Memeriksa Proposal}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pendaftaran BPJS}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Atribut \textit {assignee} dari Mengisi formulir pendaftaran BPJS}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mengunggah Proposal}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Memeriksa Proposal}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposal Layak}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ekspresi Proposal Layak}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Proposal tidak Layak}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ekspresi Proposal tidak Layak}}{23}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Menghubungkan \textit {Service Task} dengan kode Java}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mengunggah Proposal}}{25}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Memeriksa Proposal}}{26}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Melihat Status Proposal}}{26}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mendaftar BPJS}}{27}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mengunggah Dokumen}}{27}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Melihat Nomor dan Biaya Pendaftaran}}{28}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Memilih Hari}}{28}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mencetak Jadwal}}{29}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Verifikasi Pendaftaran BPJS}}{29}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mencetak Kartu BPJS}}{30}{figure.3.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart Otomasi Proses Bisnis}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Task Listener}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh Email}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan Antarmuka untuk Membangkitkan Kode \textit {Task Event Listener}}}{36}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Listener pada BPMN}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Memulai Proses Pengajuan Proposal}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Email Mengunggah Proposal}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Email Mengunggah Proposal}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mengunggah Proposal}}{41}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Email Memeriksa Proposal}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Peter Memeriksa Proposal}}{42}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Email Melihat Status Proposal}}{42}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces John Melihat Status Proposal}}{43}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Memulai Proses Pendaftaran BPJS}}{43}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Email Mengisi Formulir Pendaftaran BPJS}}{44}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mengisi Formulir Pendaftaran BPJS}}{44}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Email Mengunggah Dokumen Persyaratan}}{45}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Mengunggah Dokumen Persyaratan}}{45}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Email Nomor Pembayaran dan Uang Pendaftaran}}{46}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Melihat Nomor Pembayaran dan Uang Pendaftaran}}{46}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Email Memilih Jadwal Verifikasi Dokumen}}{47}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Memilih Jadwal Verifikasi Dokumen}}{47}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Email Mencetak Jadwal}}{48}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mencetak Jadwal dan Nomor Antrian}}{48}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Email Verifikasi Pendaftaran}}{49}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Memverifikasi Pendaftaran dan Semua Persyaratan}}{49}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Email Mencetak Kartu BPJS}}{50}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Mencetak Kartu BPJS}}{50}{figure.5.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
