%versi 2 (8-10-2016) 
\chapter{Pendahuluan}
\label{chap:intro}
   
\section{Latar Belakang}
\label{sec:label}
\textsc{
Bagian ini akan diisi dengan apa yang melatarbelakangi pembuatan template skripsi ini.
Termasuk juga masalah-masalah yang akan dihadapi untuk membuatnya, termasuk kurangnya kemampuan penguasaan \LaTeX{} sehingga template ini dibuat dengan mengandalkan berbagai contoh yang tersebar di dunia maya, yang digabung-gabung menjadi satu jua.
Bagian lain juga akan dilengkapi, untuk sementara diisi dengan lorem ipsum versi bahasa inggris.
}

\kant[5-10]

\section{Rumusan Masalah}
\label{sec:rumusan}
\textsc{
Bagian ini akan diisi dengan penajaman dari masalah-masalah yang sudah diidentifikasi di bagian sebelumnya. 
}

\kant[6]

\section{Tujuan}
\label{sec:tujuan}
\textsc{
Akan dipaparkan secara lebih terperinci dan tersturkur apa yang menjadi tujuan pembuatan template skripsi ini
}

\kant[7]

\section{Batasan Masalah}
\label{sec:batasan}
\textsc{
Untuk mempermudah pembuatan template ini, tentu ada hal-hal yang harus dibatasi, misalnya saja bahwa template ini bukan berupa style \LaTeX{} pada umumnya (dengan alasannya karena belum mampu jika diminta membuat seperti itu)
}

\kant[8]

\section{Metodologi}
\label{sec:metlit}
\textsc{
Tentunya akan diisi dengan metodologi yang serius sehingga templatenya terkesan lebih serius.
}

\kant[9]

\section{Sistematika Pembahasan}
\label{sec:sispem}
\textsc{
Rencananya Bab 2 akan berisi petunjuk penggunaan template dan dasar-dasar \LaTeX.
Mungkin bab 3,4,5 dapt diisi oleh ketiga jurusan, misalnya peraturan dasar skripsi atau pedoman penulisan, tentu jika berkenan.
Bab 6 akan diisi dengan kesimpulan, bahwa membuat template ini ternyata sungguh menghabiskan banyak waktu.
}

\kant[10]