\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Lampiran/lampI}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{80}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{180}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
