\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kode Skenario}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lamp:kodeskenario}{{C}{61}{Kode Skenario}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Kasus 1 - Pengajuan Proposal}{61}{section.C.1}}
\newlabel{sec:kodekasus1}{{C.1}{61}{Kasus 1 - Pengajuan Proposal}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}PengajuanProposal.java}{61}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}MengunggahProposal.html}{61}{lstlisting.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}MemeriksaProposal.html}{61}{lstlisting.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}MelihatStatusProposal.html}{61}{lstlisting.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kasus 2 - Pendaftaran BPJS}{61}{section.C.2}}
\newlabel{sec:kode_kasus2}{{C.2}{61}{Kasus 2 - Pendaftaran BPJS}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}PendaftaranBPJS.java}{62}{lstlisting.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}PembangkitBarcode.java}{62}{lstlisting.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}PembangkitJadwal.java}{62}{lstlisting.C.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}PembangkitNomor.java}{62}{lstlisting.C.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}pendaftaran-bpjs.html}{63}{lstlisting.C.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}upload-dokumen.html}{63}{lstlisting.C.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}pilih-jadwal.html}{63}{lstlisting.C.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}nomor-pembayaran.html}{64}{lstlisting.C.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}ringkasan-jadwal.html}{64}{lstlisting.C.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}ringkasa-pembayaran.html}{65}{lstlisting.C.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}verifikasi-pendaftaran.html}{65}{lstlisting.C.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}cetak-kartu.html}{66}{lstlisting.C.16}}
\@setckpt{Lampiran/lampC}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{80}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{180}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
